{
  "name": "booking-web-api",
  "version": "1.0.0",
  "description": "Backend API that handles booking associated requests",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilkaChucky/BookingWebApp.git"
  },
  "keywords": [
    "booking",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilkaChucky/BookingWebApp/issues"
  },
  "homepage": "https://github.com/MilkaChucky/BookingWebApp#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.9",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "yargs": "^15.3.1"
  }
}
